﻿l_english:
 racial_misc.1.t:0 "Half-Orc Heir"
 racial_misc.1.d:0 "Your newly-born heir is a half-orc.\n\nHalf-orcs are a result of an union between humans and orcs or, in rarer cases, between elves and orcs. Initially, most people looked at half-orcs with disgust or pity, because they combined worst parts of their parents: humans feared their menacing appearance, while orcs despised their weakness. The fact that most half-orcs during the Age of Greentide appeared as an outcome of violence from either orcs or humans did not improve their reputation.\n\nBut as the times changed, view on half-orcs changed too. By the time, the Age of Artificers came, relations between humans and orcs improved, and half-orcs were known to embody the best of their parentage, and willing unions between much more common."
 racial_misc.1.a:0 "You can't fight against the nature"