﻿l_english:
  tech_cannorian:0 "Cannorian"
  tech_elven:0 "Elven"
  tech_east_elven:0 "East Elven"
  tech_dwarven:0 "Dwarven"
  tech_orcish:0 "Orcish"
  tech_gnomish:0 "Gnomish"
  tech_salahadesi:0 "Salahadesi"
  tech_bulwari:0 "Bulwari"
  tech_harimari:0 "Harimari"
  tech_essanese:0 "Essanese"
  tech_gnollish:0 "Gnollish"
  tech_kobold:0 "Kobold"
  tech_harpy:0 "Harpy"
  tech_goblin:0 "Goblin"
  tech_undead:0 "Undead"
  tech_north_aelantiri:0 "North Aelantiri"
  tech_south_aelantiri:0 "South Aelantiri"
  tech_taychendi:0 "Taychendi"
  tech_ynnic:0 "Ynnic"
  tech_kheionai:0 "Kheionai"
  tech_eordand:0 "Eordellon"
  tech_wood_elf:0 "Wood Elven"
  tech_raheni:0 "Raheni"
  tech_hobgoblin:0 "Hobgoblin"
  tech_giantkind:0 "Giantkind"
  tech_west_sarhaly:0 "West Sarhaly"
  tech_central_sarhaly:0 "Central Sarhaly"
  tech_east_sarhaly:0 "East Sarhaly"
  tech_lizardfolk:0 "Lizardfolk"
  tech_vyzemby:0 "Vyzemby"
  
  
  tooltip_lencenor_esmaria_dameshead:0 "Province in the Lencenor, Esmaria or Dameshead Region"
  tooltip_owner_gnomish:0 "Is Gnomish"